#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  flex-direction: column; /* 요소를 세로로 배치 */
  align-items: center;     /* 가로 방향 중앙 정렬 */
  justify-content: center; /* 세로 방향 중앙 정렬 (선택) */
  min-height: 90vh;       /* 전체 화면 높이 확보 */
  background-color: #f0f0f0; /* 배경색은 선택사항 */
  text-align: center;      /* 텍스트 중앙 정렬 */
}
